Repository: gillnotfail/schedule_plan
Catalog: lib/l10n/app_*.arb
Languages: zh

# appTitle
source: Schedule Planner
zh: 全面课表计划

source: OK
zh: 确定

source: Cancel
zh: 取消

source: Save
zh: 保存

source: Delete
zh: 删除

source: Edit
zh: 编辑

source: Add
zh: 新增

source: Back
zh: 返回

source: Close
zh: 关闭

source: Confirm
zh: 确认

source: Retry
zh: 重试

source: Loading...
zh: 加载中...

# noData
source: No data yet
zh: 暂无数据

source: All
zh: 全部

# searchHint
source: Search
zh: 搜索

source: Today
zh: 今天

source: Mon
zh: 周一

source: Tue
zh: 周二

source: Wed
zh: 周三

source: Thu
zh: 周四

source: Fri
zh: 周五

source: Sat
zh: 周六

source: Sun
zh: 周日

# tabSchedule
source: Schedule
zh: 课表

# tabAttendance
source: Attendance
zh: 考勤

# tabStatistics
source: Stats
zh: 统计

# tabTodo
source: To-do
zh: 待办

# tabToolbox
source: Toolbox
zh: 工具箱

# scheduleTitle
source: My Schedule
zh: 我的课表

# scheduleAggregateView
source: Timeline
zh: 时间轴

# scheduleClassView
source: Class grid
zh: 班级网格

source: Select class
zh: 选择班级

# emptyScheduleHint
source: No lessons this week. Tap + to add one.
zh: 本周还没有排课，点击右下角 + 新增一节

source: Add lesson
zh: 新增课表

source: Edit lesson
zh: 编辑课表

source: Delete lesson
zh: 删除课表

# deleteLessonConfirmBody
source: This lesson and all attendance records tied to it will be removed. This cannot be undone.
zh: 该课表条目及其关联的考勤记录将被一并删除，且无法撤销。

source: Lesson saved
zh: 课表已保存

source: Lesson deleted
zh: 课表已删除

# conflictMessage
source: Time conflict with another lesson
zh: 该时间段已存在其他课程，存在时间冲突

# slotOccupied
source: This slot is already taken
zh: 该班级本节的课表格子已被占用

# noTemplatePeriod
source: The bound schedule template has no matching period
zh: 该班级绑定的作息模板中没有对应的节次

# quickAddLessonHint
source: Pick class, then course, then weekday and period to schedule it
zh: 按 班级 → 课程 → 周几/节次 三步把课排进课表

# swapModeHint
source: Swap mode: drag a block onto another to swap
zh: 交换模式：拖拽一个格子到另一个格子上即可互换

# swapForbidden
source: Cannot swap across classes or templates
zh: 跨班级或跨模板不支持直接交换

# swapDone
source: Lessons swapped
zh: 课表格子已交换

# editLessonTime
source: Adjust time
zh: 修改时间

# cascadeTitle
source: Apply to
zh: 修改范围

# cascadeOnlyThis
source: Only this period
zh: 仅修改本节

# cascadeAllFollowing
source: This and all following periods
zh: 同步修改后续所有节次

# periodIndexLabel
source: Period {index}
zh: 第 {index} 节

# templateTitle
source: Schedule templates
zh: 作息模板

# templateNew
source: New template
zh: 新建模板

source: Template name
zh: 模板名称

# templateNameRequired
source: Template name cannot be empty
zh: 模板名称不能为空

# templateSetDefault
source: Set as default
zh: 设为默认

# templateSetDefaultConfirm
source: New classes will use this template by default. Classes already bound to other templates are not affected.
zh: 新建班级时将默认使用此模板，已绑定其他模板的班级不受影响。

# templateIsDefault
source: Default
zh: 默认

# templateBoundClasses
source: {count} classes
zh: {count} 个班级

# templateDelete
source: Delete template
zh: 删除模板

# templateDeleteBlocked
source: Cannot delete this template
zh: 无法删除该模板

# templateDeleteBlockedBody
source: These classes are still bound to it, please migrate them first: {names}
zh: 以下班级仍绑定该模板，请先迁移：{names}

# templateEditAffectClasses
source: This change affects the displayed time of {count} classes. Lesson content will not be modified.
zh: 此操作会影响 {count} 个班级的课表显示时间，不会修改具体上课内容安排。

# copyFromOtherDay
source: Copy from another day
zh: 从其他工作日复制

# copyToTargets
source: Copy to
zh: 复制到

# copyDone
source: Copied
zh: 已复制

source: Add period
zh: 新增节次

source: Remove period
zh: 删除节次

# periodType
source: Type
zh: 类型

# periodStart
source: Start
zh: 开始时间

# periodEnd
source: End
zh: 结束时间

# periodLabel
source: Label
zh: 备注

# periodTypeNormal
source: Class
zh: 普通课节

# periodTypeLunch
source: Lunch break
zh: 午休

# periodTypeRecess
source: Recess
zh: 课间大休

# periodTypeSelfStudy
source: Self study
zh: 自习

# periodTypeOther
source: Other
zh: 其他

# periodErrorInvalidFormat
source: Time must use HH:mm
zh: 时间格式必须为 HH:mm

# periodErrorEndBeforeStart
source: End time must be later than start time
zh: 结束时间必须晚于起始时间

# periodErrorOverlap
source: Overlaps another period
zh: 与其他时段重叠

# periodErrorNotAscending
source: Start time must increase with period index
zh: 起始时间需随节次序号递增

source: Template saved
zh: 模板已保存

# attendanceTitle
source: Attendance
zh: 考勤

# calendarMonth
source: Month
zh: 月视图

# calendarWeek
source: Week
zh: 周视图

# courseChipToday
source: Today's classes
zh: 今日有课

# courseChipOther
source: Other classes
zh: 其他课程

# studentList
source: Students
zh: 学生名单

# sortByName
source: By name (pinyin)
zh: 按姓名拼音

# sortByNo
source: By student No.
zh: 按学号

# sortByStatus
source: By status
zh: 按考勤状态

# statusPresent
source: Present
zh: 出勤

# statusLate
source: Late
zh: 迟到

# statusEarlyLeave
source: Left early
zh: 早退

# statusAbsent
source: Absent
zh: 缺勤

# statusLeave
source: On leave
zh: 请假

# statusUnmarked
source: Unmarked
zh: 未标记

# rollCall
source: Random picker
zh: 随机点名

# rollCallTitle
source: Rolling...
zh: 点名中...

source: Copy summary
zh: 复制出勤摘要

# copiedToClipboard
source: Summary copied to clipboard
zh: 出勤摘要已复制到剪贴板

source: High risk
zh: 高风险

# riskScoreLabel
source: Risk score {score}
zh: 风险分 {score}

# tagTitle
source: Performance tags
zh: 表现标签

# starRating
source: Stars
zh: 星级

source: Remark
zh: 文字备注

# noStudentsHint
source: No students in this class yet
zh: 该班级还没有学生

source: Attendance saved
zh: 考勤已保存

# tagActiveSpeaking
source: Active in class
zh: 积极发言

# tagHomeworkOnTime
source: Homework on time
zh: 按时完成作业

# tagFocusedListening
source: Focused listening
zh: 专注听讲

# tagHelpingOthers
source: Helps others
zh: 乐于助人

# tagGoodQuestion
source: Good questions
zh: 善于提问

# tagNeatHandwriting
source: Neat handwriting
zh: 书写工整

# tagTeamLeader
source: Team leader
zh: 小组带头

# statisticsTitle
source: Statistics
zh: 统计与导出

# granularityDay
source: By day
zh: 按日

# granularityWeek
source: By week
zh: 按周

# granularityMonth
source: By month
zh: 按月

# attendanceRateChart
source: Attendance rate
zh: 出勤率折线图

# courseRateChart
source: Rate by course
zh: 课程出勤率

# abnormalList
source: Abnormal records
zh: 异常出勤明细

# riskRanking
source: High-risk ranking
zh: 高风险学生排名

# emotionCard
source: Encouragement
zh: 情绪价值卡片

source: Export Excel
zh: 导出 Excel

# exportSuccess
source: Workbook generated
zh: Excel 已生成

source: Filter by status
zh: 按状态筛选

# attendanceRateLabel
source: Attendance rate
zh: 出勤率

# emotionExcellent
source: This class is doing amazingly well!
zh: 这个班级的孩子们真给力！

# emotionGood
source: Solid attendance, keep it up!
zh: 出勤稳稳的，继续保持！

# emotionNormal
source: Every step forward counts.
zh: 每一点进步都值得被看见。

# emotionEncourage
source: New week, new chances to shine.
zh: 新的一周，新的闪光点。

# todoTitle
source: To-do
zh: 待办

# todoSmart
source: Smart
zh: 智能待办

# todoGeneral
source: Personal
zh: 通用清单

# todoAdd
source: Add to-do
zh: 新增待办

# todoTitleRequired
source: Title cannot be empty
zh: 待办标题不能为空

# todoDescription
source: Description (optional)
zh: 描述（可选）

# todoPriority
source: Priority
zh: 优先级

# priorityHigh
source: High
zh: 高

# priorityMedium
source: Medium
zh: 中

# priorityLow
source: Low
zh: 低

# todoDueDate
source: Due date (optional)
zh: 截止日期（可选）

# todoAutoCompleted
source: Completed automatically
zh: 系统自动完成

# todoDeleteConfirmBody
source: This to-do will be deleted permanently.
zh: 该待办将被永久删除，无法恢复。

# emptyTodo
source: Nothing to do right now
zh: 暂时没有待办事项

# todoCompletedSection
source: Completed ({count})
zh: 已完成（{count}）

# toolboxTitle
source: Toolbox
zh: 教师工具箱

source: Focus timer
zh: 专注模式

# focusStart
source: Start
zh: 开始

# focusPause
source: Pause
zh: 暂停

# focusResume
source: Resume
zh: 继续

# focusReset
source: Reset
zh: 重置

# focusBreak
source: Break
zh: 休息

# focusDone
source: Focus session complete
zh: 专注完成

# scheduleCalendar
source: Calendar
zh: 日程安排

# eventAdd
source: Add event
zh: 新增日程

# eventTitle
source: Title
zh: 标题

# eventLocation
source: Location (optional)
zh: 地点（可选）

# eventReminder
source: Reminder
zh: 提醒

# eventReminderBefore
source: Minutes before
zh: 提前分钟数

# manageTitle
source: Management
zh: 管理

# manageClasses
source: Classes
zh: 班级管理

# manageCourses
source: Courses
zh: 课程管理

# manageStudents
source: Students
zh: 学生管理

source: Class name
zh: 班级名称

# gradeName
source: Grade
zh: 年级

source: Head teacher
zh: 班主任

# studentCountLabel
source: {count} students
zh: {count} 名学生

# classColor
source: Color
zh: 标记颜色

# templateBinding
source: Schedule template
zh: 作息模板

# studentName
source: Name
zh: 姓名

source: Student No.
zh: 学号

# importExcel
source: Import from Excel
zh: Excel 批量导入

source: Import preview
zh: 导入预览

# importResult
source: Success {success}, failed {fail}, skipped {skip}
zh: 成功 {success} 行，失败 {fail} 行，跳过 {skip} 行

# importReasonMissingName
source: Name is empty
zh: 姓名为空

# importReasonClassNotFound
source: No matching class
zh: 未匹配到班级

# importReasonDuplicate
source: Already exists
zh: 已存在

# importDone
source: Import finished
zh: 导入完成

# dragToReorderHint
source: Long-press and drag to reorder
zh: 长按拖拽调整顺序

source: Batch update template
zh: 批量修改作息模板

# batchUpdateTemplateConfirm
source: The following classes will be updated: {names}
zh: 以下班级将被更新：{names}

# classDeleteConfirmBody
source: Deleting this class also removes its courses, lessons, students and attendance records.
zh: 删除班级会同时删除其课程、课表、学生与全部考勤记录，且无法恢复。

# settingsTitle
source: Settings
zh: 设置

source: Language
zh: 语言

source: Theme
zh: 主题

# themeMint
source: Fresh mint
zh: 清新薄荷

# themeMinimalGray
source: Minimal gray
zh: 极简灰白

# themeNightCare
source: Night care
zh: 深夜护眼

# riskThreshold
source: High-risk absence threshold
zh: 高风险缺勤次数阈值

# attendanceWarnThreshold
source: Attendance warning threshold (%)
zh: 出勤率警示阈值（%）

# retentionDays
source: Keep attendance for (days)
zh: 考勤保留天数

# retentionImportLogDays
source: Keep import logs for (days)
zh: 导入日志保留天数

# cascadeSwitch
source: Cascade time updates
zh: 时间列级联更新

# defaultAttendanceStatus
source: Default status for unrecorded days
zh: 未记录日期的默认状态

source: Notification permission
zh: 通知权限

# notificationCheck
source: Check permission
zh: 检查权限状态

# notificationOpenSettings
source: Open system settings
zh: 前往系统设置开启

# notificationGranted
source: Notifications are enabled
zh: 通知权限已开启

# notificationDenied
source: Notifications are disabled
zh: 通知权限未开启

# lessonReminder
source: Pre-class reminder
zh: 课前提醒

# reminderMinutesBefore
source: Remind minutes before
zh: 提前提醒分钟数

# reminderRegenerate
source: Rebuild reminders now
zh: 立即重算提醒

# reminderRegenerated
source: {count} reminders rebuilt from current templates
zh: 已按当前作息模板重新生成 {count} 条提醒

# cleanupNow
source: Clean up expired data
zh: 清理过期数据

# cleanupResult
source: Cleaned attendance {attendance}, import logs {logs}
zh: 已清理考勤 {attendance} 条、导入日志 {logs} 条

# cleanupAborted
source: Backup failed, cleanup cancelled
zh: 备份失败，已取消本次清理

source: Danger zone
zh: 危险操作

source: Clear all data
zh: 清空全部数据

# clearAllDataConfirm
source: All classes, courses, lessons, students, attendance and to-dos will be erased permanently.
zh: 所有班级、课程、课表、学生、考勤与待办将被永久清除，无法恢复。

# aboutTitle
source: About
zh: 关于

# versionLabel
source: Version {version}
zh: 版本 {version}

# autoTodoTitle
source: Check absences for {className} this week
zh: 检查 {className} 本周缺勤学生情况

# colRow
source: Row
zh: 行号

# colName
source: Name
zh: 姓名

# colNo
source: No.
zh: 学号

# colClass
source: Class
zh: 班级

# colStatus
source: Status
zh: 状态

# classFormTitle
source: Class
zh: 班级

# courseFormTitle
source: Course
zh: 课程

# studentFormTitle
source: Student
zh: 学生

# eventFormTitle
source: Event
zh: 日程

source: Add class
zh: 新增班级

source: Add course
zh: 新增课程

source: Add student
zh: 新增学生

source: Add event
zh: 新增日程

source: Add note
zh: 新增笔记

source: Delete note
zh: 删除笔记

source: Delete event
zh: 删除日程

source: Delete student
zh: 删除学生

source: Delete course
zh: 删除课程

source: Delete class
zh: 删除班级

source: Pick color
zh: 选择颜色

# importChooseFile
source: Choose Excel file
zh: 选择 Excel 文件

source: Class saved
zh: 班级已保存

source: Course saved
zh: 课程已保存

source: Student saved
zh: 学生已保存

source: Event saved
zh: 日程已保存

source: Dismiss
zh: 忽略

# timePickerTitle
source: Pick time
zh: 选择时间

source: Hour
zh: 时

source: Minute
zh: 分

# requiredField
source: This field is required
zh: 该项为必填

# operationFailed
source: Operation failed: {message}
zh: 操作失败：{message}

# unexpectedError
source: Unexpected error, please retry
zh: 发生未知错误，请重试

# tabSettings
source: Settings
zh: 设置

# scheduleModeTraditional
source: Class grid
zh: 传统课表

# scheduleModeStaggered
source: Teacher timeline
zh: 错峰课表

# scheduleModeSwitch
source: Switch schedule view
zh: 切换课表视图

source: Schedule settings
zh: 课表设置

# gridPeriodHeader
source: Period
zh: 节次

# gridTimeHeader
source: Time
zh: 时间

# todayLabel
source: Today
zh: 今天

# quickGenerateTitle
source: Generate periods
zh: 一键生成作息

# quickGenerateDesc
source: Batch-generate periods from start time, lesson length, break and count
zh: 按开始时间、每节时长、课间间隔与节数批量生成

# generateStartTime
source: Start time
zh: 开始时间

# generateLessonMinutes
source: Lesson length (min)
zh: 每节课时长（分钟）

# generateBreakMinutes
source: Break length (min)
zh: 课间间隔（分钟）

# generatePeriodCount
source: Periods per day
zh: 一天节数

# generateWeekdays
source: Apply to
zh: 应用到

# generatePreview
source: Preview
zh: 生成预览

# generateDone
source: Generated {count} periods
zh: 已生成 {count} 节

# generatePreviewRow
source: Period {index} {start}-{end}
zh: 第 {index} 节 {start}-{end}

# generateInvalidRange
source: Range exceeds one day. Reduce periods or length.
zh: 时间超出一天范围，请减少节数或缩短时长

# generateEmptyWeekdays
source: Pick at least one weekday
zh: 请至少选择一个星期

source: Edit period time
zh: 修改本节时间

# editPeriodTimeDesc
source: Edit this period, with optional shift of the following ones
zh: 仅修改该节次，可选择是否顺延后续节次

# cascadeFollowing
source: Shift following periods
zh: 后续节次自动顺延

source: Period time updated
zh: 本节时间已更新

# cascadeApplied
source: Shifted {count} periods
zh: 已顺延 {count} 节

# defaultTemplateEdit
source: Edit default periods
zh: 默认作息修改

# defaultTemplateHint
source: Used by default for new classes
zh: 新建班级默认使用该作息

source: Clear schedule
zh: 一键清空课表

# clearScheduleConfirm
source: Clears the lessons of every class on this template. Period times are kept. This cannot be undone.
zh: 将清除当前作息模板下所有班级的课表内容，作息时间保留，且不可撤销。

# clearScheduleDone
source: Schedule cleared
zh: 课表已清空

# importPhotoSchedule
source: Import from photo
zh: 拍照导入课表

# importPhotoScheduleHint
source: Take or pick a timetable photo — it is recognized on-device
zh: 拍照或从相册选一张课表，本机识别后自动排进课表

source: Coming soon
zh: 敬请期待

# toolboxAllTools
source: All tools
zh: 全部工具

# toolStatistics
source: Statistics
zh: 统计

# toolTodo
source: Smart todos
zh: 待办

# toolFocus
source: Focus
zh: 专注模式

# toolCalendar
source: Calendar
zh: 日程安排

# toolboxInsight
source: This week
zh: 本周教学成果

# insightDoneLessons
source: Lessons done
zh: 已上课时

# insightLeftLessons
source: Remaining
zh: 剩余课时

# insightAttention
source: Needs attention
zh: 需关注

# insightNoAttention
source: All good, keep it up
zh: 暂无异常，继续保持

# insightAttendanceRate
source: Attendance rate
zh: 本周出勤率

# insightCheer
source: {done} lessons done this week. Nice work.
zh: 本周已完成 {done} 节课，辛苦了

# insightStudentRisk
source: {name} was absent {count} times this week
zh: {name} 本周缺勤 {count} 次

# pageIndicator
source: Page {current} of {total}
zh: 第 {current} / {total} 页

# groupScheduleData
source: Schedule & roster
zh: 课表与名单

# groupPermission
source: Permissions
zh: 通知权限

# groupDisplay
source: Display & language
zh: 显示与语言

# groupAbout
source: About
zh: 关于

source: Student roster
zh: 学生名单

# studentRosterDesc
source: Add, edit, delete, or bulk import from Excel
zh: 添加、修改、删除学生，或从 Excel 批量导入

# classManagement
source: Classes
zh: 班级管理

# classManagementDesc
source: Classes and counts are created from imports
zh: 导入名单后自动生成班级与人数

# courseManagement
source: Courses
zh: 课程管理

# courseManagementDesc
source: Add courses, edit rooms and classes (tap an empty slot in the schedule to place one)
zh: 新增课程、维护教室与上课班级（课表页点空格子即可排进这一格）

source: Statistics settings
zh: 统计设置

# statisticsSettingsDesc
source: Risk and warning thresholds
zh: 高风险判定与出勤预警线

# studentGender
source: Gender
zh: 性别

# genderMale
source: Male
zh: 男

# genderFemale
source: Female
zh: 女

# genderUnset
source: Not set
zh: 未填

source: Student no. (optional)
zh: 学号（选填）

# studentNameRequired
source: Name (required)
zh: 姓名（必填）

# studentClassRequired
source: Class (required)
zh: 班级（必填）

# studentFormDesc
source: Name and class are required; gender and student no. are optional
zh: 姓名与班级为必填，性别与学号可选

# courseNameLabel
source: Course name
zh: 课程名称

# courseRoomLabel
source: Room
zh: 上课教室

# courseClassLabel
source: Classes
zh: 上课班级

# courseCountLabel
source: Students
zh: 人数

# courseRemarkLabel
source: Note
zh: 备注

# courseMultiClassHint
source: Multiple classes allowed (combined class)
zh: 可选择多个班级（合班 / 大课）

# courseClassRequired
source: Pick at least one class
zh: 请至少选择一个班级

# courseAutoCountHint
source: Counted from the selected classes
zh: 根据所选班级自动统计

# courseClearAll
source: Clear all courses
zh: 清空全部课程

# courseClearAllConfirm
source: This deletes every course and its lessons. It cannot be undone.
zh: 将删除全部课程及其课表条目，且不可撤销。

# courseCleared
source: Courses cleared
zh: 课程已清空

# importStudents
source: Bulk import students from Excel
zh: Excel 批量导入学生名单

# importFormatTitle
source: File format
zh: 文件格式说明

# importFormatLine1
source: Only .xlsx files
zh: 仅支持 .xlsx 文件

# importFormatLine2
source: "姓名" and "班级" columns are required
zh: 必须包含「姓名」「班级」两列

# importFormatLine3
source: "学号" and "性别" are optional
zh: 「学号」「性别」为可选列

# importFormatLine4
source: Unknown classes are created automatically
zh: 未匹配到的班级会自动创建

# importFormatExample
source: Example
zh: 示例

# importAutoCreated
source: Created {count} classes
zh: 自动创建班级 {count} 个

# importRowsTotal
source: Parsed {count} rows
zh: 共解析 {count} 行

# importNeedNameOrClass
source: Both "姓名" and "班级" must be filled
zh: 「姓名」「班级」两列都必须填写

# importOverall
source: Import summary
zh: 导入总览

# importClassColumn
source: Class
zh: 班级

# aboutVersion
source: Version
zh: 版本

# aboutChangelog
source: What's new
zh: 更新说明

# aboutChangelogBody
source: 1.0.0 first release: schedule, attendance, statistics, todos and toolbox, with six themes and bilingual UI.
zh: 1.0.0 首个正式版本：课表 / 考勤 / 统计 / 待办 / 工具箱全面上线，支持六套主题与中英文。

# aboutDeveloper
source: Developer
zh: 开发者

# aboutDeveloperName
source: Teaching Assistant Team
zh: 教学助手团队

# aboutAppName
source: Schedule Plan
zh: 全面课表计划

# sortAscending
source: Ascending
zh: 升序

# sortDescending
source: Descending
zh: 降序

# attendanceWeekDefault
source: Week view
zh: 按周查看

# attendanceMonthView
source: Month view
zh: 按月查看

# attendanceNoLesson
source: No lessons today
zh: 当天没有课

# attendanceCountSummary
source: {total} total · {present} present
zh: 共 {total} 人 · 出勤 {present} 人

source: Mark all
zh: 全部标记

# statsRiskThresholdDesc
source: Flag as high risk when weekly absences reach this number
zh: 一周内缺勤达到该次数即标记为高风险

# statsWarnThresholdDesc
source: Highlight in charts when attendance drops below this rate
zh: 低于该出勤率时在图表中高亮预警

# statsColumnName
source: Name
zh: 姓名

# statsColumnNo
source: Student no.
zh: 学号

# statsColumnStatus
source: Status
zh: 考勤

# toolStatisticsDesc
source: Attendance trends and ranking
zh: 出勤率趋势与排名

# toolTodoDesc
source: Auto-generated from attendance
zh: 智能待办与通用清单

# toolFocusDesc
source: Pomodoro focus timer
zh: 番茄钟专注计时

# toolCalendarDesc
source: Events and reminders
zh: 日程与课前提醒

# importReasonMissingClass
source: Missing class
zh: 缺少班级

source: No student no.
zh: 未填学号

# unitTimes
source: times
zh: 次

# unitDays
source: d
zh: 天

# unitMinutes
source: min
zh: 分钟

# settingsSubtitle
source: Schedule, roster, permissions and display
zh: 课表、名单、权限与显示

# themeSunrise
source: Sunrise
zh: 晨曦暖橙

# themeOceanBlue
source: Ocean
zh: 静谧深蓝

# themeSakura
source: Sakura
zh: 樱花粉

source: Schedule cleared
zh: 课表已清空

# periodTimeSaved
source: Period time updated
zh: 节次时间已更新

# switchTemplate
source: Switch schedule
zh: 切换作息

# scheduleGenerated
source: Generated a schedule of {count} periods
zh: 已生成 {count} 节课的作息

# studentNameShort
source: Name
zh: 姓名

# studentNoShort
source: No.
zh: 学号

# attendanceColumn
source: Status
zh: 考勤

# calendarMonthTitle
source: {month}/{year}
zh: {year}年{month}月

# importFileUnreadable
source: This file cannot be read. Make sure it is an unencrypted .xlsx file, or open it in Excel/WPS and save it as .xlsx, then try again.
zh: 这份表格读不出来。请确认是未加密的 .xlsx 文件，或用 Excel/WPS 打开后另存为 .xlsx 再试。

# scheduleNoClassHint
source: No class yet - showing the default bell schedule
zh: 还没有班级，当前显示默认作息

# cellNoCourseTitle
source: No course in this slot
zh: 这一格还没有课程

# cellNoCourseBody
source: Create a course in course management first, then tap this slot again and swipe to place it.
zh: 先在课程管理里建好课程，回来点这一格就能左右滑动挑选并排进课表。

# cellNeedsClassBody
source: You have no class yet. Create a class and import its roster before scheduling.
zh: 还没有班级，先建一个班级并导入学生名单，才能往格子里排课。

# goAddCourse
source: Add course
zh: 去添加课程

# goCreateClass
source: Create class
zh: 去建班级

# pickCourseTitle
source: Pick a course for this slot
zh: 选一门课放进这一格

# pickCourseHint
source: Scroll to browse, tap to pick, then place it here
zh: 上下滑动浏览，点一下选中，再放进这一格

source: Place here
zh: 放进这一格

source: No course yet
zh: 还没有课程

# lessonDetailTitle
source: Course details
zh: 课程信息

# goRollCall
source: Take attendance
zh: 去点名

# changeLessonCourse
source: Change course
zh: 换个课程

source: Remove from schedule
zh: 移出课表

source: Removed from schedule
zh: 已移出课表

# placedToSchedule
source: Added to schedule
zh: 已排进课表

# cellStudentCount
source: {count}
zh: {count} 人

# classHeadTeacherFromClass
source: Head teacher (from the class)
zh: 班主任（取自所属班级）

# classDeleteConfirmWithStudents
source: This class still has {count} students. Deleting it also removes them, the courses, the schedule and all attendance records. This cannot be undone.
zh: 该班级下还有 {count} 名学生，删除后学生、课程、课表与全部考勤记录都会一并删除，且无法恢复。

# classCreatedNextStep
source: Class created - add the student roster for it
zh: 班级已创建，去添加这个班的学生名单

# goAddStudents
source: Add students
zh: 去加名单

# attendanceLocatedTo
source: Opened {date}
zh: 已定位到 {date}

# dialAmLabel
source: AM
zh: 上午

# dialPmLabel
source: PM
zh: 下午

# dialTwoRingHint
source: Inner ring sets the hour, outer ring sets the minute
zh: 内圈点小时，外圈点分钟

# periodDurationMinutes
source: Period length {count} min
zh: 本节时长 {count} 分钟

# periodAutoEndHint
source: End time is auto-calculated from the period length
zh: 结束时间按本节时长自动计算

# periodCustomEnd
source: Custom end time
zh: 自定义结束时间

# periodAutoEndBadge
source: Auto
zh: 自动

# classInfoTitle
source: Class info
zh: 班级信息

# classStatStudents
source: Students
zh: 学生总数

# classStatMale
source: Boys
zh: 男生

# classStatFemale
source: Girls
zh: 女生

# classStatUnset
source: Unset
zh: 未填性别

# classDetailStudents
source: Students in this class
zh: 本班学生

# classDetailStudentsDesc
source: Tap a student to edit; use the icon to delete
zh: 点学生即可修改，右侧图标可删除

# classDetailNoStudents
source: No students yet - tap + to add
zh: 这个班还没有学生，点右下角添加

# classDetailCourses
source: Courses of this class
zh: 这个班的课程

# classDetailCoursesDesc
source: Maintain course names, rooms and classes
zh: 维护课程名称、教室与上课班级

# classDetailTapHint
source: Tap to open class details
zh: 点击进入班级详情

# deleteStudentConfirmBody
source: Deleting also removes this student's attendance records. This cannot be undone.
zh: 删除后该学生的考勤记录也会一并删除，且无法恢复。

# rosterSummary
source: {students} students · {classes} classes
zh: 共 {students} 名学生 · {classes} 个班级

# rosterEmptyGuide
source: No students yet - import a roster from Excel
zh: 还没有学生，先从 Excel 导入名单

# goImportRoster
source: Import roster
zh: 去导入名单

# coursePickClassTitle
source: Select classes
zh: 选择上课班级

# coursePickClassHint
source: Multi-select (combined classes allowed); the headcount is summed automatically
zh: 可多选（合班 / 大课），人数自动汇总

# pickClass
source: Select classes
zh: 选择班级

# teacherUnset
source: Not set
zh: 未设置

# periodRestoreAuto
source: Reset to auto
zh: 恢复自动

# classDetailTitle
source: Class details
zh: 班级详情
